App5/StartPage.xaml

<Page
    x:Class="App5.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe MDL2 Assets">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Scanner" Width="300" Height="200" Margin="10" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="Scanner_Clicked">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC5A;" FontSize="120"/>
                    <TextBlock Text="Scanner" HorizontalAlignment="Center" Margin="10" FontSize="36" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Settings" Width="300" Height="200" Margin="10" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" Click="Settings_Clicked" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" FontSize="120"/>
                    <TextBlock Text="Settings" HorizontalAlignment="Center" Margin="10" FontSize="36" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel> 

    </Grid>
</Page>
